<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>140</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
CAN Driver
-
recvBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>21</x>
      <y>126</y>
      <w>476</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>symbol=component
DataManager
-
constants
- uint16_t valueDefault
- uint16_t valueMax
- uint16_t valueMin
- uint16_t valueOffset
- uint16_t valueMultiplier_m
- uint8_t CANID
- char[10] unit
- uint16_t updaterate_ms
- nodeType_t nodeType

-
globals
- uint16_t value
- uint16_t valueSet
- uint16_t valuePrev
- uint32_t time_ms
- uint32_t timeLastupdate_ms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>483</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component
SensorManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>42</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Scheduler
(FreeRTOS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>455</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>427</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
updaterate_ms
nodeType
valueOffset
valueMultiplier_m</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0;520.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>217</y>
      <w>70</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>symbol=component
Get</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>511</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
value
valuePrev</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;520.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>217</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
Sensor Value
update Frequency
</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
SetupHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>63</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&gt;]
setup messages
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>21</x>
      <y>658</y>
      <w>917</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>title=CSN Startup 
desc=Normal Startup\nboot, check, measure
autoTick=false
obj=StateHandler~stateh
obj=DataManager~data
obj=Flash~flash 
obj=Sensordriver~sensordriver
obj=CAN~can
obj=CANHandler~canh

tick=
gate-&gt;stateh :event: Power on
stateh-&gt;stateh +: State = init
flash-&gt;data+: init: config parameters
tick=
data-&gt;canh+: init: config parameters
data-&gt;sensordriver+: init: config parameters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>315</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Timing-Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>392</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC-Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>161</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Last Msg</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>343</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component
AktorManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>245</y>
      <w>378</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
timeLastupdate_ms
valueSet</panel_attributes>
    <additional_attributes>10.0;350.0;50.0;350.0;50.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>154</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
SetConstants</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>49</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
valueOffset
valueMultiplier_m
CANID
unit
updaterate_ms
nodeType</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;200.0;120.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>0</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>symbol=component
StateHandler
-
Init
Update
Running
Locked
Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>35</y>
      <w>392</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: StartSetup
Event: Reset</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;220.0;490.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>7</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: Setup complete</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>56</y>
      <w>357</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: Lock
Event: Unlock</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;300.0;460.0;300.0;460.0;450.0;490.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>77</y>
      <w>357</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
State</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;190.0;490.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>399</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
updaterate_ms
nodeType
valueOffset
valueMultiplier_m
valueDefault
valueMin
valueMax</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>154</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
CAN ISR
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
