<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>symbol=component
CAN Handler
-
recvBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>16</x>
      <y>304</y>
      <w>544</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>symbol=component
DataHandler
-
Constants
- uint16_t valueDefault
- uint16_t valueMax
- uint16_t valueMin
- uint16_t valueOffset
- uint16_t valueMultiplier_m
- uint8_t CanID
- char[8] unit
- char[8] name
- uint16_t updaterate_ms
- nodeType_t nodeType
- uint8_t last Errorcode

-
Runtime Data
- uint16_t value
- uint16_t valueSet
- uint16_t valuePrev
- uint32_t time_ms
- uint32_t timeLastupdate_ms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>712</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
SensorHandler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>32</x>
      <y>200</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Scheduler: TimeSlice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
void StoreConstants(void)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>648</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
updaterate_ms
nodeType
valueOffset
valueMultiplier_m</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0;520.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>784</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
value
valuePrev</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>408</y>
      <w>432</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
Sensor Value
update Frequency
</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
SetupHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>232</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=[^]-[^]
setup messages
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>40</x>
      <y>1240</y>
      <w>1512</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>title=CSN Startup 
desc=Normal Startup\nboot, check, measure
autoTick=false
obj=Scheduler~sched
obj=StateHandler~stateh
obj=DataHandler~data
obj=SensorHandler~sensor
obj=AktorHandler~actor
obj=SetupHandler~setup
obj=CANHandler~canh
obj=CAN Bus~can

gate-&gt; sched:system startup
gate -&gt; stateh: State=init
tick=
sched-&gt;setup: check parameters OK
tick=
setup -&gt; sched: If parameter NOK: state= error
tick=
sched -&gt; sensor: check values against min/max
tick=
sensor -&gt; sched: If NOK: State = error
tick=
sched -&gt;  stateh: Init OK or Error
tick=
stateh -&gt; stateh+: State = running
tick=
tick=
sched -&gt; sensor: measure
tick=
sensor -&gt; data: get
tick=
data -&gt; sensor: parameter
sensor -&gt; sensor +:measure
tick=
sensor -&gt; sched: done
tick=
sched -&gt; canh: do comms
tick=
canh-&gt; data: get
tick=
data-&gt;canh: parameter &amp; values
canh -&gt; canh+: check comms &amp; send value
tick=
canh -&gt; data: valueSet
tick=
canh -&gt; sched: done
tick=
sched -&gt; actor: do action
tick=
actor -&gt; data: get
tick=
data -&gt; actor: Parameter &amp; valueSet
actor-&gt;actor+:set output
tick=
actor-&gt;sched: done</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>520</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Timing-Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>608</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC-Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>344</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Last Msg</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>552</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
ActorHandler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>440</y>
      <w>424</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
timeLastupdate_ms
valueSet</panel_attributes>
    <additional_attributes>10.0;350.0;40.0;350.0;40.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>216</y>
      <w>432</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
valueOffset
valueMultiplier_m
CANID
unit
updaterate_ms
nodeType</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;200.0;120.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>160</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component
StateHandler
-
Init
Setup
Running
Locked
Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>200</y>
      <w>448</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: StartSetup
Event: Reset</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;220.0;490.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>168</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: Setup complete</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>224</y>
      <w>408</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: Lock
Event: Unlock</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;350.0;460.0;350.0;460.0;450.0;490.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>248</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
State</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;190.0;490.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>616</y>
      <w>432</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
updaterate_ms
nodeType
valueOffset
valueMultiplier_m
valueDefault
valueMin
valueMax</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>336</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
CAN ISR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>96</x>
      <y>2136</y>
      <w>976</w>
      <h>1016</h>
    </coordinates>
    <panel_attributes>title=Setup
desc=Setup Node with initial or new parameters
autoTick=false
obj=StateHandler~stateh
obj=DataHandler~data
obj=SetupHandler~setup
obj=CANHandler~canh
obj=CAN Bus~can

can-&gt;canh: request Setup
tick=
canh-&gt;stateh: request update
tick=
stateh-&gt;stateh+: state==\nerror\n|running\n|update\n-&gt;state=\nupdate\nelse: ignore
tick=
stateh-&gt;canh: state=update
tick=
can-&gt;canh:setupmsg1
tick=
canh-&gt;setup:setupmsg1
tick=
can-&gt;canh:setupmsg2
tick=
canh-&gt;setup:setupmsg2
tick=
can-&gt;canh:setupmsg3
tick=
canh-&gt;setup:setupmsg3
tick=
can-&gt;canh:setupmsg4
tick=
canh-&gt;setup:setupmsg4
tick=
setup -&gt; setup+:check params, set error
tick=
setup -&gt; data: set const(parameter(s))
tick=
setup-&gt;canh: setupmsg1
tick=
canh-&gt;can: setupmsg1
tick=
setup-&gt;canh: setupmsg2
tick=
canh-&gt;can: setupmsg2
tick=
setup-&gt;canh: setupmsg3
tick=
canh-&gt;can: setupmsg3
tick=
setup-&gt;canh: setupmsg4
tick=
canh-&gt;can: setupmsg4
tick=
setup-&gt;stateh: update done
stateh-&gt;stateh+: state-&gt;\nrunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>904</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>symbol=component
Debugging interface
-
Debug.h
DebugActive = 1|0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>424</x>
      <y>968</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
void print(char* string,uart8_t len);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>936</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
HAL_USART Driver
-
HAL_UART_Transmit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>992</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
string
len
timeout = 100</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1920</x>
      <y>176</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1832</x>
      <y>544</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Wait for SetupMSG1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1896</x>
      <y>336</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1832</x>
      <y>584</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Wait for SetupMSG2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1832</x>
      <y>624</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Wait for SetupMSG3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1832</x>
      <y>664</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Wait for SetupMSG4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>176</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Start</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;220.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2048</x>
      <y>256</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Locked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2136</x>
      <y>544</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Send all SetupMsgs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>208</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Value != valueDefault</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;200.0;20.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>280</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Value != valueDefault</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1880</x>
      <y>400</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Setup
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>360</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Request Setup</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0;10.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>344</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Terminate Setup</panel_attributes>
    <additional_attributes>20.0;100.0;120.0;100.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>432</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Request Setup</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;160.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>560</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SetupMsg1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>600</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SetupMsg2</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>640</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SetupMsg3</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>568</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SetupMsg4</panel_attributes>
    <additional_attributes>10.0;140.0;330.0;140.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>544</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


All setupMsgs
sent back</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>432</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Terminate Setup</panel_attributes>
    <additional_attributes>30.0;140.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
