<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>210</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>symbol=component
CAN Handler
-
recvBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>196</y>
      <w>476</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>symbol=component
DataHandler
-
Constants
- uint16_t valueDefault
- uint16_t valueMax
- uint16_t valueMin
- uint16_t valueOffset
- uint16_t valueMultiplier_m
- uint8_t CanID
- char[8] unit
- char[8] name
- uint16_t updaterate_ms
- nodeType_t nodeType
- uint8_t last Errorcode

-
Runtime Data
- uint16_t value
- uint16_t valueSet
- uint16_t valuePrev
- uint32_t time_ms
- uint32_t timeLastupdate_ms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>553</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component
SensorHandler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>105</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Scheduler: TimeSlice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>280</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
void StoreConstants(void)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>497</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
updaterate_ms
nodeType
valueOffset
valueMultiplier_m</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0;520.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>616</y>
      <w>371</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
value
valuePrev</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>287</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
Sensor Value
update Frequency
</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>70</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
SetupHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>133</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=[^]-[^]
setup messages
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>77</x>
      <y>1015</y>
      <w>1323</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>title=CSN Startup 
desc=Normal Startup\nboot, check, measure
autoTick=false
obj=Scheduler~sched
obj=StateHandler~stateh
obj=DataHandler~data
obj=SensorHandler~sensor
obj=AktorHandler~actor
obj=SetupHandler~setup
obj=CANHandler~canh
obj=CAN Bus~can

gate-&gt; sched:system startup
gate -&gt; stateh: State=init
tick=
sched-&gt;setup: check parameters OK
tick=
setup -&gt; sched: If parameter NOK: state= error
tick=
sched -&gt; sensor: check values against min/max
tick=
sensor -&gt; sched: If NOK: State = error
tick=
sched -&gt;  stateh: Init OK or Error
tick=
stateh -&gt; stateh+: State = running
tick=
tick=
sched -&gt; sensor: measure
tick=
sensor -&gt; data: get
tick=
data -&gt; sensor: parameter
sensor -&gt; sensor +:measure
tick=
sensor -&gt; sched: done
tick=
sched -&gt; canh: do comms
tick=
canh-&gt; data: get
tick=
data-&gt;canh: parameter &amp; values
canh -&gt; canh+: check comms &amp; send value
tick=
canh -&gt; data: valueSet
tick=
canh -&gt; sched: done
tick=
sched -&gt; actor: do action
tick=
actor -&gt; data: get
tick=
data -&gt; actor: Parameter &amp; valueSet
actor-&gt;actor+:set output
tick=
actor-&gt;sched: done</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>385</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Timing-Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>462</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC-Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>231</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Last Msg</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>413</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component
ActorHandler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>315</y>
      <w>371</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
timeLastupdate_ms
valueSet</panel_attributes>
    <additional_attributes>10.0;350.0;40.0;350.0;40.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>119</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
valueOffset
valueMultiplier_m
CANID
unit
updaterate_ms
nodeType</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;200.0;120.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>406</x>
      <y>70</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>symbol=component
StateHandler
-
Init
Setup
Running
Locked
Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>105</y>
      <w>392</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: StartSetup
Event: Reset</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;220.0;490.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>77</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: Setup complete</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>126</y>
      <w>357</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
Event: Lock
Event: Unlock</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;350.0;460.0;350.0;460.0;450.0;490.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>147</y>
      <w>357</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
State</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;190.0;490.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>469</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
updaterate_ms
nodeType
valueOffset
valueMultiplier_m
valueDefault
valueMin
valueMax</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>224</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
CAN ISR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>126</x>
      <y>1799</y>
      <w>854</w>
      <h>938</h>
    </coordinates>
    <panel_attributes>title=Setup
desc=Setup Node with initial or new parameters
autoTick=false
obj=StateHandler~stateh
obj=DataHandler~data
obj=SetupHandler~setup
obj=CANHandler~canh
obj=CAN Bus~can

can-&gt;canh: request Setup
tick=
canh-&gt;stateh: request update
tick=
stateh-&gt;stateh+: state==\nerror\n|running\n|update\n-&gt;state=\nupdate\nelse: ignore
tick=
stateh-&gt;canh: state=update
tick=
can-&gt;canh:setupmsg1
tick=
canh-&gt;setup:setupmsg1
tick=
can-&gt;canh:setupmsg2
tick=
canh-&gt;setup:setupmsg2
tick=
can-&gt;canh:setupmsg3
tick=
canh-&gt;setup:setupmsg3
tick=
can-&gt;canh:setupmsg4
tick=
canh-&gt;setup:setupmsg4
tick=
tick=
can-&gt;canh:terminate setup
tick=
canh-&gt;setup:terminate setup
setup -&gt; setup+:check params, set error
tick=
setup -&gt; data: set const(parameter(s))
tick=
setup-&gt;canh: setupmsg1
tick=
canh-&gt;can: setupmsg1
tick=
setup-&gt;canh: setupmsg2
tick=
canh-&gt;can: setupmsg2
tick=
setup-&gt;canh: setupmsg3
tick=
canh-&gt;can: setupmsg3
tick=
setup-&gt;canh: setupmsg4
tick=
canh-&gt;can: setupmsg4
tick=
setup-&gt;stateh: update done
stateh-&gt;stateh+: state-&gt;\nrunning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>721</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>symbol=component
Debugging interface
-
Debug.h
DebugActive = 1|0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>413</x>
      <y>777</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
void print(char* string,uart8_t len);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>749</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>symbol=component
HAL_USART Driver
-
HAL_UART_Transmit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>798</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
string
len
timeout = 100</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
</diagram>
